# kafak-stream-elasticsearch

./: .gitignore  README.adoc  docker-compose.yml  insomnia.json  kafka-connect.Dockerfile  pom.xml
db/: customers.sql
src/main/avro/: customer.avsc  orders.avsc  ordervalidation.avsc  payments.avsc
src/main/java/org/example/: All.java  EmailService.java  FraudService.java  ValidationsAggregatorService.java
src/main/java/org/example/common/: MicroserviceUtils.java  ProductTypeSerde.java  Schemas.java
src/main/java/org/example/domain/: Order.java  OrderValidation.java  OrderValue.java  Product.java  Schemas.java
src/main/java/org/example/inventory/: InventoryMain.java  InventoryResource.java  InventoryService.java  InventoryValidator.java
src/main/java/org/example/orders/: OrderBean.java  OrderService.java  OrdersMain.java  OrdersResource.java
src/main/java/org/example/payments/: PaymentBean.java  PaymentService.java  PaymentsMain.java  PaymentsResource.java
src/main/java/org/example/util/: MicroserviceUtils.java
src/main/java/org/example/util/serdes/: JacksonSerde.java  ProductSerde.java
src/main/resources/: config-all.yml  config-inventory.yml  config-orders.yml  config-payments.yml  inventory-config.yml  logback.xml  orders-config.yml
